.main-block {
	background: url("@img/Main/Main-bg.png") center / cover no-repeat;
	@include adaptiveValue("padding-top", 40, 40);
	@include adaptiveValue("padding-bottom", 60, 40);

		&__container {
		}

		&__body {
			display: grid;
			align-items: start;
			row-gap: rem(40);

			&:not(:last-child) {
				@include adaptiveValue("margin-bottom", 43, 30);
			}

			@media (min-width:$tablet){
				 grid-template-columns: 1fr percent(635, 1600); 
			}
		}

		&__slider {
			margin: 0 rem(-30);
			padding: 0 rem(30);
		}

		&__swiper {
			&:not(:last-child) {
				margin-bottom: rem(30);
			}
		}

		&__slide {
		}

		&__media {
		}

		&__advantages {
		}

		&__controll {}
		
}

.controll-main-block {
	display: inline-grid;
	grid-auto-flow: column;
	align-items: center;
	gap: rem(20);

	&__dotts {
		display: grid;
		grid-auto-flow: column;
		gap: rem(15);
		transform: translate(0, 10%);
		.swiper-pagination-bullet {
			position: relative;
			cursor: pointer;
			height: rem(30);
			width: rem(18);
			transition: all 0.3s ease 0s;
			
			&::after{
				content:'';
				position: absolute;
				top: 50%;
				width: 100%;
				height: rem(2);
				background-color: #fff;
				transform: translate(0, -50%);
			}

			&::before {
				content: '';
				position: absolute;
				width: rem(10);
				height: rem(10);
				background-color: $orangeColor;
				top: 50%;
				left: 0;
				border-radius: 50%;
				transform: translate(0, -50%);
				opacity: 0;
			}
		}
		.swiper-pagination-bullet-active {
			width: rem(30);

			&::after{
				background-color: $orangeColor;
				}

				&::before{
					opacity: 1;
					left: rem(20);
					transition: left 3s linear 0s;
				}
		}
	}

	&__fraction {
	}
}

.fraction-controll {
	display: flex;
	color: #fff;
	font-weight: 600;
	align-items: flex-end;
	letter-spacing: .2em;

	&__current {
		color: $orangeColor;
		font-size: rem(24);
	}

	&__all {
		font-size: rem(18);
	}
}

.slide-main-block {

		&__content {
			color: #fff;
			&:not(:last-child) {
				@include adaptiveValue("margin-bottom", 60, 30);
			}

			@media (min-width:$tablet){
				padding: 0 rem(40) 0 0;
			}
		}

		&__title {
			@include adaptiveValue("font-size", 36, 22, 992, 320, 1);
			line-height: math.div(46, 36);
			
			&:not(:last-child) {
				margin-bottom: em(15, 36);
			}
			
			letter-spacing: .03em;
			font-weight: 700;
		}

		&__subtitle {
			@include adaptiveValue("font-size", 36, 22, 992, 320, 1);
			line-height: math.div(46, 36);
			&:not(:last-child) {
				margin-bottom: em(30, 36);
			}
		}

		&__text {
			@include adaptiveValue("font-size", 20, 16, 992, 320, 1);
			line-height: math.div(30, 20);
			color: rgba(255, 255, 255, 0.7);
		}

		&__button {
			@media (max-width:$mobileSmall){
				 width: 100%; 
			}
		}
}
.button {
}
.media-main-block {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: rem(15);

		&__body {
			position: relative;
		}

		&__image {
			&::before{
				content:'';
				width: percent(423, 449);
				padding-bottom: percent(423, 449);
				border: 2px solid rgba(255, 255, 255, 0.5);
				border-radius: 50%;
				position: absolute;
				bottom: 3.5%;
				right: 0;
				transform: translate(percent(131, 423), 0);
			}
			img {
				max-width: 100%;
				position: relative;
				z-index: 2;
			}
		}

		&__tips {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 5;
		}

		&__tip {
			position: absolute;
			width: rem(20);
			height: rem(20);
			cursor: pointer;
			transition: transform 0.3s ease 0s;
			@media (any-hover: hover){
				&:hover{
					transform: rotate(-180deg);
				}
			}
			&::before,&::after{
				content:'';
				border-radius: 50%;
				background-color: $orangeColor;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			&::after{
				opacity: .5;
				transform: scale(1.6);
			}

			span {
				position: relative;
				z-index: 2;
				color: #fff;
				font-weight: 600;
				font-size: rem(20);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			&_1 {
				top: percent(186, 500);
				left: percent(72, 447);
			}

			&_2 {
				top: percent(57, 500);
				right: percent(13, 447);
			}

			&_3 {
				bottom: percent(115, 500);
				right: percent(28, 447);
			}
		}
}
.advantages-main {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: rem(20);
	justify-content: space-between;

	@media (max-width:$tablet){
		grid-template-columns: repeat(2, 1fr);
		row-gap: rem(30);
		justify-items: center;
	}

	@media (max-width:$mobile){
		 grid-template-columns: repeat(1, 1fr); 
	}

		&__item {
			display: inline-grid;
			grid-template-rows: 77px auto;
			gap: rem(17);
			max-width: rem(290);
			text-align: center;
		}

		&__icon {
			align-self: center;
		}

		&__text {
			font-weight: 600;
			font-size: rem(20);
			line-height: math.div(32, 20);
			color: #fff;
		}
}

//======================================================================================================================================

.catalog-cards {
	@include adaptiveValue("padding-top", 100, 40);
	@include adaptiveValue("padding-bottom", 70, 40);

	&__container {
		display: grid;
		gap: rem(30);

		@media (min-width:$mobileSmall){
			grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
		}
	}

	&__item {}
}

.item-catalog-cards {
	overflow: hidden;
	position: relative;
	min-height: rem(290);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	transition: box-shadow 0.3s ease 0s;

	@media (any-hover: hover){
		&:hover{
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
		}
	}
	
	&__body {
		position: relative;
		z-index: 2;
		@include adaptiveValue("padding", 30, 20);
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: em(30, 24);
		}
	}

	&__link-title {
		display: inline-block;
		font-weight: 600;
		font-size: rem(24);
		line-height: math.div(34, 24);
		
		&::after {
			content: '';
			display: block;
			width: rem(70);
			height: rem(2);
			margin-top: rem(15);
			background-color: $orangeColor;
			transition: width 0.5s linear 0s;
		}
		
		@media (any-hover: hover) {
			&:hover {
				&::after {
					width: 100%;
				}
			}
		}
	}

	&__list {}

	&__item {
		position: relative;
		padding-left: rem(20);

		&::before{
			content:'';
			width: rem(6);
			height: rem(6);
			position: absolute;
			top: em(8, 18);
			left: 0;
			border-radius: 50%;
			background-color: $orangeColor;
		}

		&:not(:last-child) {margin-bottom: rem(10);}
	}

	&__link {
		font-size: rem(18);
		line-height: math.div(24, 18);

		@media (any-hover: hover){
			&:hover{
				text-decoration: underline;
				text-decoration-color: $orangeColor;
			}
		}
	}

	&__image {
		text-align: right;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		transform: translate(2%, 7%);

		img{
			max-width: 100%;
		}

		@media (min-width:$mobileSmall){
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			}
	}
}

//======================================================================================================================================

.hits-products {
	@include adaptiveValue("padding-top", 50, 40);
	@include adaptiveValue("padding-bottom", 120, 40);

	&_no-top {
		padding-top: 0;
	}
}

//======================================================================================================================================

.sale-products {
	@include adaptiveValue("padding-top", 120, 40);
	@include adaptiveValue("padding-bottom", 120, 40);

	_no-bottom {
		padding-bottom: 0;
	}
}

//======================================================================================================================================

.articles-module {
	

	&__container {@include adaptiveValue("margin-bottom", 120, 40);}

	&__title {
		font-size: rem(30);
		line-height: math.div(46, 30);
		font-weight: 700;
		letter-spacing: .05em;

		&:not(:last-child) {margin-bottom: em(30, 20);}
	}

	&__items {
		display: grid;
		gap: rem(30);
		grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
	}

	&__item {}
}

.item-article {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: #FEFEFE;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s ease 0s;

	@media (any-hover: hover){
		&:hover{
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
		}
	}

	&__image-ibg {
		padding-bottom: percent(200, 376);
	}

	&__body {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;

		@include adaptiveValue("padding", 25, 15);
	}

	&__title {
		flex: 1 1 auto;
		&:not(:last-child) {margin-bottom: em(16, 20);}
	}

	&__link-title {
		font-weight: 600;
		font-size: rem(20);
		line-height: math.div(34, 20);

		@media (any-hover: hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}

	&__date {
		color: #ababab;
		font-size: rem(16);
		line-height: math.div(24, 16);
	}
}

//======================================================================================================================================

.products-block {
	@include adaptiveValue("margin-bottom", 120, 40);

	&__container {
		display: grid;
		gap: rem(30);
	
		@media (min-width:$mobileSmall) {
			grid-template-columns: repeat(auto-fit, minmax(rem(600), 1fr));
		}
	}

	&__item {}
}

.product-block {

	overflow: hidden;
		position: relative;
		min-height: rem(290);
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
		transition: box-shadow 0.3s ease 0s;
	
		@media (any-hover: hover) {
			&:hover {
				box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
			}
		}
	
		&__body {
			position: relative;
			z-index: 2;
			@include adaptiveValue("padding", 30, 20);
		}
	
		&__title {
			&:not(:last-child) {
				margin-bottom: em(30, 24);
			}
		}

		&__text {
			font-size: rem(18);
			line-height: math.div(27, 18);
			&:not(:last-child) {margin-bottom: em(46, 18);}

				@media (min-width: em(710)) {
					max-width: rem(263);
				}
		}
	
		&__link-title {
			display: inline-block;
			font-weight: 600;
			font-size: rem(24);
			line-height: math.div(34, 24);
	
			&::after {
				content: '';
				display: block;
				width: rem(70);
				height: rem(2);
				margin-top: rem(15);
				background-color: $orangeColor;
				transition: width 0.5s linear 0s;
			}
	
			@media (any-hover: hover) {
				&:hover {
					&::after {
						width: 100%;
					}
				}
			}
		}
	
		&__image {
			text-align: right;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			transform: translate(2%, 7%);
	
			img {
				max-width: 100%;
			}
	
			@media (min-width: em(710)) {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				right: 0;
			}
		}

		&__button {
			@media (min-width: em(710)) {
				max-width: 100%;
			}
		}
}




